{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
    }
    
    #main{
        text-align: center;
        padding-top: 100px;
    }
    body{
        background-color: rgba(14, 211, 218, 0.246);
    }
    input[type='text']{
        width:30%;
        border:2px solid black;
        padding:10px;
        margin-bottom:5px;
        margin-top:20px;
    }
    input[type='Submit']{
        width:30%;
        border:2px solid black;
        padding:10px;
        background:black; 
        color:white;
        text-transform: uppercase;
        cursor: pointer;
    }
    form{
        margin: 10px;
    }
</style>
<body>
    <div id="main">
    <h1>Find the weather condition</h1><br>
    <form method="GET">
      <label for="city"></label>
        <input type="text" name="city" id="city" value = "{{request.GET.city}}"placeholder="city..."><br>
        <input type="Submit">
    </form>
    {% if weather %}
       <h3>{{weather.region}}</h3>
       <h3>{{weather.daytime}}</h3>
       <h3>{{weather.temp}}°c</h3>
       <h3>{{weather.status}}</h3>
    {% endif %}
    </div>

</body>
</html>